@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap');

* {
    color: #1f1f1f;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Syne', sans-serif;
    text-decoration: none;
}

body {
    font-family: 'Syne', sans-serif;
    width: 100%;
    color: #1f1f1f;
    overflow-x: hidden;
}


.navbar-all {
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 405;
    width: 100%;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.logo {
    height: 100px;
    width: 150px;
    background-image: url(../images/logo.PNG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff4500;
}

.nav-items {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;

}

.nav-links {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.nav-links a {
    text-decoration: none;
    position: relative;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #ff4500;

}

.nav-links a::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: #ff4500;
    /* Change to the desired underline color */
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    transform: translateX(-50%);
    margin-bottom: -10px;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-items a {
    margin-right: 15px;
    text-decoration: none;
    color: #000;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    padding-right: 15px;
    border: none;
    cursor: pointer;
    background-color: transparent;
}

.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    min-width: 200px;
    z-index: 405;
    background-color: #fff;
}

.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
}

.dropdown-content a:hover {
    background-color: #000;
    color: #fff;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav-btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-btns button {
    border: 2px solid #ff4500;
    padding: 15px 25px;
    background-color: #ff4500;
}

.nav-btns button a {
    color: #fff;
    font-size: 1.3rem;
    text-align: center;
}

#toggleButton {
    display: none;
}

footer {
    margin-top: 70px;
    background-color: #ff440039;
    padding: 0 10%;
    padding-top: 50px;
}

.footer-last {
    display: flex;
    justify-content: flex-end;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 56px;
    margin-bottom: 30px;
}

.social-media i {
    color: #fff;
    font-size: 3rem;
}

.footer-logo {
    text-align: center;
    margin-bottom: 25px;
}

.footer-logo h1 {
    font-size: 50px;
    color: #f2f2f2;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.ft-box {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin-bottom: 25px;
}
.ft-box a{
    position: relative;
    margin-bottom: 15px;
        transition: color 0.3s ease-in-out;
}
.ft-box h1{
    margin-bottom: 15px;
}

footer hr{
    color: #f2f2f2;
    height: 5px;
    background-color: #fff;
    border: none;
}

.ft-box a:hover {
    color: #ff4500;

}

.ft-box a::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: #ff4500;
    position: absolute;
    bottom: 0;
    left: 1%;
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
    transform: translateX(-50%);
    margin-bottom: -10px;
}

.ft-box a:hover::after {
    width: 5%;
    

}
@media only screen and (max-width: 1122px) {
    body {
        overflow-x: hidden;
    }

    .nav-items {
        display: none;
    }


    .nav-items.show-flex {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #f4f6f8;
        color: #f4f6f8;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
     
    }

    .nav-links a {
        padding-block: 20px;
        width: 100%;
        text-align: center;
        color: #000;
        border-bottom: 2px solid;
      
    }



    .nav-btns {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding-block: 20px;
    }

    .nav-btns a {
        padding-bottom: 30px;
        color: #f4f6f8;

    }


    .nav-btns button {
        background-color: #ff4500;
    }



    .navbar-all {
        display: flex;
        justify-content: space-between;
    }

    .navbar-all i {
        color: #f2f2f2;
    }

    #toggleButton {
        display: block;
        border: none;
        padding: 10px 25px;
        font-size: 1.5rem;
        color: #f4f6f8;
        background-color: #ff4500;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    #toggleButton i {
        color: #f2f2f2;
    }
                   .nav-links a::after {
                       content: '';
                       display: none;
                       height: 2px;
                       width: 0;
                       /* Change to the desired underline color */
                       position: absolute;
                       bottom: 0;
                       left: 50%;
                       transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
                       transform: translateX(-50%);
                       margin-bottom: -10px;
                   }
        
                   .nav-links a:hover::after {
                       width: 100%;
                   }
.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
           
        }

                @media only screen and (max-width: 622px) {
                    .footer-grid{
                        display: grid;
                        grid-template-columns: 1fr;
                    }
                    .footer-last{
                        text-align: center;
                    }
                }